ANALOG
Ch 1 Scale 1.00V/, Pos -1.96800V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos 9.82000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -8.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 753.0Hz, Mean 750.7Hz, Min 744.8Hz, Max 757.5Hz, Std Dev 1.5Hz, Count 1.625k
Pk-Pk(1), Cur 2.05V, Mean 2.08V, Min 2.05V, Max 2.13V, Std Dev 20mV, Count 1.626k
Pk-Pk(2), Cur 16.5V, Mean 16.5V, Min 16.3V, Max 16.7V, Std Dev 100mV, Count 1.625k
Phase(1-2), Cur 90.1Degree, Mean 88.1Degree, Min 85.1Degree, Max 91.6Degree, Std Dev 1.4Degree, Count 1.625k

