ANALOG
Ch 1 Scale 200mV/, Pos 180.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos -690.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 43.000mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 100.0ms/, Main Delay -2.000000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 4.1618Hz, Mean 215.78kHz, Min 1.3342Hz, Max 83.000MHz, Std Dev 752.21kHz, Count 97.90k
Pk-Pk(1), Cur 680mV, Mean 350mV, Min 10mV, Max 1.70V, Std Dev 360mV, Count 103.5k
Pk-Pk(2), Cur 29.1V, Mean 4.4V, Min 100mV, Max 29.9V, Std Dev 6.4V, Count 101.8k
Phase(1-2), Cur -96.7Degree, Mean -54.4Degree, Min -230000Degree, Max 200000Degree, Std Dev 2161.3Degree, Count 69.30k

