ANALOG
Ch 1 Scale 2.00V/, Pos -3.96800V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos -2.25000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -120.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 1.6383kHz, Mean 1.6494kHz, Min 1.6139kHz, Max 2.1415kHz, Std Dev 57.0Hz, Count 9.175k
Pk-Pk(1), Cur 5.3V, Mean 5.3V, Min 600mV, Max 9.4V, Std Dev 800mV, Count 9.338k
Pk-Pk(2), Cur 27.5V, Mean 18.4V, Min 200mV, Max 28.1V, Std Dev 12.7V, Count 9.191k
Phase(1-2), Cur 92.2Degree, Mean 91.3Degree, Min -234.1Degree, Max 228.6Degree, Std Dev 23.4Degree, Count 6.326k

