; C:\DIFFDAT1\Praktikum\Schlueckg_Sander\detektorscan.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SAMPLE='0916-XW-120-M5-ag.raw'
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='17-Oct-2022 09:44:53'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='2THETA'
_STEPTIME=0.999980
_STEPSIZE=0.020000
_STEPMODE='C'
_START=-0.500000
_THETA=0.000000
_2THETA=-0.500000
_KHI=0.000000
_PHI=92.459999
_X=5.000000
_Y=8.000000
_Z=-20.000000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=3.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=-0.508400
_PSDCHANNEL0=0
_2THETACOUNTS
  -0.5000       301
  -0.4800       381
  -0.4600       465
  -0.4400       513
  -0.4200       781
  -0.4000      1015
  -0.3800      1297
  -0.3600      1692
  -0.3400      2036
  -0.3200      2436
  -0.3000      3058
  -0.2800      3991
  -0.2600      5109
  -0.2400      6599
  -0.2200      8798
  -0.2000     11982
  -0.1800     16569
  -0.1600     25446
  -0.1400     40567
  -0.1200     69164
  -0.1000    134901
  -0.0800    257437
  -0.0600    495614
  -0.0400    733065
  -0.0200    832739
   0.0000    795072
   0.0200    623310
   0.0400    384777
   0.0600    202580
   0.0800    115189
   0.1000     69523
   0.1200     42721
   0.1400     28596
   0.1600     20040
   0.1800     14426
   0.2000     10540
   0.2200      8136
   0.2400      5947
   0.2600      4441
   0.2800      2795
   0.3000      1767
   0.3200       974
   0.3400       390
   0.3600       191
   0.3800       123
   0.4000        88
   0.4200       101
   0.4400        92
   0.4600        86
   0.4800        68
   0.5000        77
