; C:\DIFFDAT1\Praktikum\Schlueckg_Sander\just_rock2.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SAMPLE='0916-XW-120-M5-ag.raw'
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='17-Oct-2022 10:31:28'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='THETA'
_STEPTIME=1.000000
_STEPSIZE=0.040000
_STEPMODE='C'
_START=-1.000000
_THETA=-1.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=2.008000
_Y=-0.600000
_Z=0.053000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=4.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
  -1.0000        11
  -0.9600        27
  -0.9200        29
  -0.8800       100
  -0.8400       888
  -0.8000      4869
  -0.7600     13103
  -0.7200     25518
  -0.6800     41986
  -0.6400     63256
  -0.6000     87540
  -0.5600    118451
  -0.5200    153670
  -0.4800    193892
  -0.4400    218151
  -0.4000    262636
  -0.3600    308953
  -0.3200    354497
  -0.2800    399930
  -0.2400    446674
  -0.2000    491649
  -0.1600    538551
  -0.1200    578533
  -0.0800    622267
  -0.0400    658615
   0.0000    697894
   0.0400    725275
   0.0800    680688
   0.1200    638818
   0.1600    594665
   0.2000    551855
   0.2400    501800
   0.2800    453160
   0.3200    402268
   0.3600    350539
   0.4000    301685
   0.4400    254664
   0.4800    212297
   0.5200    168855
   0.5600    140358
   0.6000    104529
   0.6400     74702
   0.6800     50001
   0.7200     29462
   0.7600     15391
   0.8000      5380
   0.8400       659
   0.8800        33
   0.9200        10
   0.9600         8
   1.0000         1
