; C:\DIFFDAT1\Praktikum\Schlueckg_Sander\just_rock1.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SAMPLE='0916-XW-120-M5-ag.raw'
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='17-Oct-2022 10:14:29'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='THETA'
_STEPTIME=1.000000
_STEPSIZE=0.040000
_STEPMODE='C'
_START=-1.000000
_THETA=-1.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=2.008000
_Y=0.000000
_Z=0.053000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=3.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=-0.008300
_PSDCHANNEL0=0
_2THETACOUNTS
  -1.0000         5
  -0.9600         7
  -0.9200         9
  -0.8800        23
  -0.8400        55
  -0.8000       273
  -0.7600      2611
  -0.7200     10043
  -0.6800     21462
  -0.6400     37872
  -0.6000     58854
  -0.5600     84817
  -0.5200    115532
  -0.4800    152610
  -0.4400    193442
  -0.4000    223467
  -0.3600    271689
  -0.3200    316016
  -0.2800    366260
  -0.2400    413107
  -0.2000    465444
  -0.1600    514630
  -0.1200    567378
  -0.0800    603102
  -0.0400    649514
   0.0000    685064
   0.0400    715653
   0.0800    676224
   0.1200    631186
   0.1600    591955
   0.2000    549129
   0.2400    501666
   0.2800    455064
   0.3200    409828
   0.3600    362057
   0.4000    312816
   0.4400    269295
   0.4800    227567
   0.5200    187064
   0.5600    150740
   0.6000    125981
   0.6400     95219
   0.6800     68810
   0.7200     45658
   0.7600     27683
   0.8000     14674
   0.8400      5355
   0.8800       717
   0.9200        43
   0.9600        18
   1.0000         3
