; C:\DIFFDAT1\Praktikum\Schlueckg_Sander\x1.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SAMPLE='0916-XW-120-M5-ag.raw'
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='17-Oct-2022 09:59:56'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='X'
_STEPTIME=1.000000
_STEPSIZE=1.000000
_STEPMODE='S'
_START=-20.000000
_THETA=0.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=-20.000000
_Y=-33.000000
_Z=0.053000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=5.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
 -20.0000    708409
 -19.0000    857340
 -18.0000    854970
 -17.0000    860887
 -16.0000    856668
 -15.0000    856494
 -14.0000    856194
 -13.0000    853192
 -12.0000    860974
 -11.0000    853927
 -10.0000    856755
  -9.0000    706410
  -8.0000    613822
  -7.0000    598670
  -6.0000    582799
  -5.0000    567354
  -4.0000    554501
  -3.0000    536347
  -2.0000    517576
  -1.0000    499659
   0.0000    486830
   1.0000    471275
   2.0000    455625
   3.0000    443000
   4.0000    426845
   5.0000    408920
   6.0000    392480
   7.0000    377257
   8.0000    362499
   9.0000    351803
  10.0000    329343
  11.0000    317517
  12.0000    304735
  13.0000    305122
  14.0000    587855
  15.0000    856708
  16.0000    855610
  17.0000    855436
  18.0000    852584
  19.0000    857656
  20.0000    857758
