; C:\DIFFDAT1\Praktikum\Schlueckg_Sander\z1.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SAMPLE='0916-XW-120-M5-ag.raw'
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='17-Oct-2022 09:54:26'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='Z'
_STEPTIME=1.000000
_STEPSIZE=0.040000
_STEPMODE='S'
_START=-1.000000
_THETA=0.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=5.000000
_Y=-33.000000
_Z=-1.000000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=3.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
  -1.0000    855854
  -0.9600    852102
  -0.9200    853579
  -0.8800    859086
  -0.8400    856652
  -0.8000    854006
  -0.7600    856692
  -0.7200    854338
  -0.6800    857024
  -0.6400    856850
  -0.6000    857980
  -0.5600    860934
  -0.5200    857711
  -0.4800    858138
  -0.4400    857261
  -0.4000    853018
  -0.3600    856447
  -0.3200    857284
  -0.2800    856407
  -0.2400    854369
  -0.2000    852805
  -0.1600    856968
  -0.1200    857000
  -0.0800    854124
  -0.0400    843515
   0.0000    729684
   0.0400    500457
   0.0800    253732
   0.1200     68911
   0.1600       692
   0.2000        12
   0.2400         7
   0.2800         9
   0.3200        15
   0.3600        26
   0.4000        46
   0.4400        64
   0.4800        66
   0.5200       152
   0.5600       270
   0.6000       447
   0.6400       938
   0.6800      2724
   0.7200     12336
   0.7600     25528
   0.8000     29538
   0.8400     15638
   0.8800       162
   0.9200        37
   0.9600         1
   1.0000         0
