; C:\DIFFDAT1\Praktikum\Schlueckg_Sander\z2.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SAMPLE='0916-XW-120-M5-ag.raw'
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='17-Oct-2022 10:36:36'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='Z'
_STEPTIME=1.000000
_STEPSIZE=0.020000
_STEPMODE='S'
_START=-0.500000
_THETA=0.041000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=2.008000
_Y=-0.600000
_Z=-0.500000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=3.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
  -0.5000    859567
  -0.4800    859007
  -0.4600    858849
  -0.4400    852647
  -0.4200    855515
  -0.4000    862167
  -0.3800    857063
  -0.3600    860397
  -0.3400    855578
  -0.3200    857134
  -0.3000    855278
  -0.2800    854227
  -0.2600    858461
  -0.2400    856352
  -0.2200    854543
  -0.2000    858580
  -0.1800    862404
  -0.1600    858145
  -0.1400    861606
  -0.1200    865587
  -0.1000    860160
  -0.0800    859370
  -0.0600    861693
  -0.0400    869687
  -0.0200    865895
   0.0000    869482
   0.0200    850103
   0.0400    799061
   0.0600    700825
   0.0800    578391
   0.1000    432888
   0.1200    284692
   0.1400    154200
   0.1600     60320
   0.1800     14155
   0.2000        93
   0.2200        11
   0.2400         3
   0.2600         0
   0.2800         0
   0.3000         0
   0.3200         0
   0.3400         0
   0.3600         0
   0.3800         0
   0.4000         0
   0.4200         0
   0.4400         0
   0.4600         0
   0.4800         1
   0.5000         0
