; C:\DIFFDAT1\Praktikum\Schlueckg_Sander\z3.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SAMPLE='0916-XW-120-M5-ag.raw'
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='17-Oct-2022 10:48:13'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='Z'
_STEPTIME=1.000000
_STEPSIZE=0.020000
_STEPMODE='S'
_START=-0.500000
_THETA=0.150000
_2THETA=0.300000
_KHI=0.000000
_PHI=92.459999
_X=2.008000
_Y=-0.600000
_Z=-0.500000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=2.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.300000
_PSDCHANNEL0=0
_2THETACOUNTS
  -0.5000      2596
  -0.4800      2613
  -0.4600      2653
  -0.4400      2664
  -0.4200      2621
  -0.4000      2589
  -0.3800      2577
  -0.3600      2531
  -0.3400      2568
  -0.3200      2721
  -0.3000      2609
  -0.2800      2602
  -0.2600      2735
  -0.2400      2852
  -0.2200      3057
  -0.2000      3364
  -0.1800      4129
  -0.1600      5614
  -0.1400      7764
  -0.1200     11527
  -0.1000     16777
  -0.0800     24130
  -0.0600     34088
  -0.0400     48233
  -0.0200     71063
   0.0000    102909
   0.0200    145729
   0.0400    198726
   0.0600    243399
   0.0800    281698
   0.1000    298541
   0.1200    273775
   0.1400    229116
   0.1600    169645
   0.1800    125633
   0.2000     88009
   0.2200     56523
   0.2400     37912
   0.2600     27111
   0.2800     19077
   0.3000     13258
   0.3200      9283
   0.3400      6861
   0.3600      4796
   0.3800      3934
   0.4000      3409
   0.4200      3013
   0.4400      2746
   0.4600      2696
   0.4800      2796
   0.5000      2620
