ANALOG
Ch 1 Scale 500mV/, Pos -937.50mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 4.90V/, Pos 5.88000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 22.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 152.14Hz, Mean 152.00Hz, Min 151.72Hz, Max 153.13Hz, Std Dev 130mHz, Count 1.231k
Pk-Pk(1), Cur 1.63V, Mean 1.63V, Min 1.61V, Max 1.65V, Std Dev 0.0V, Count 1.238k
Pk-Pk(2), Cur 28.6V, Mean 28.5V, Min 28.1V, Max 28.8V, Std Dev 100mV, Count 1.231k
Phase(1-2), Cur 17.0Degree, Mean 17.0Degree, Min 16.9Degree, Max 17.1Degree, Std Dev 0.0Degree, Count 1.227k

